# ibmmqproxy

./: DotNetTalk.IbmMqProxy.sln  README.md
DotNetTalk.IbmMqProxy/: DotNetTalk.IbmMqProxy.csproj  IbmMqProxy.cs  IbmMqProxyConnectionConfiguration.cs
DotNetTalk.IbmMqProxy.Console/: DotNetTalk.IbmMqProxy.Console.csproj  Program.cs
DotNetTalk.IbmMqProxy/Events/: ConnectionStatusChan.cs
