<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IBMMqClientApp</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Version>0.1.0</Version>
    <Authors>Mehdi Mohseni</Authors>
    <Description>This is a library that facilitates the communication with IBM MQ.</Description>
    <RepositoryUrl>https://github.com/MehdiMohseni82/ibmmqproxy</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>.Net core, IBM MQ, Message Queue, RabbitMq</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBMMQDotnetClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
