<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DotNetTalk.IbmMqProxy.Console.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTalk.IbmMqProxy\DotNetTalk.IbmMqProxy.csproj" />
  </ItemGroup>

</Project>
